<!DOCTYPE html>
<html lang="en">

<head>
    <style>
    * {
    box-sizing: border-box;
    }
    html {
    background-color: #080808;
    }
    .new {
    padding-top: 120px;
    padding-left: 135px;
    padding-right: 120px;
    }
    .img{
    height: 300px;
    border: 1px solid black;
    box-shadow: 5px 10px 10px 5px black;
    width: 200px;
    margin: 0 50px 5px 0;
    }
    .page {
    padding-top: 80px;
    text-align: center;
    display: inline-block;
    padding: 1rem;
    }
    .search::placeholder{
    font-size: 1.8rem;
    color: #696969;
    text-anchor: middle;
    }
    body{
    margin: 0;
    }
    .hi {
    color: darkgoldenrod;
    font-size: 18px; font-weight: 500;
    text-align: center;
    margin-right: 68px;
    }
    .intro{
    display: block;
    margin: 0 auto;
    max-width: 950px;
    padding: 210px 0;
    position: relative;
    text-align: center;
    }
    .button{
    background-color: #B00000;
    font-size: 2rem;
    color: white;
    height: 53px;
    width: 140px;
    padding: 0;
    font-family: sans-serif;
    border: 1px solid #333;
    }
    .search{
      border: 1px solid #333;
      background-color: white;
      font-size: 2rem;
      width: 360px;
      height: 53px;
      }
    main{
    display:flex;
    justify-content: center;
    }
    .black{
    background-color: rgba(0, 0, 0, 0.4);
    background-image: linear-gradient(0deg, rgba(0.1,0.3,0.4, 0.7) 15%, rgba(0,0.1,0.1,.3) 40%, rgba(0,0,0.2,.2) 55%, rgba(0,0,0.1,.4) 70%);
    left: 0;
    width: 1440px;
    height: 740px;
    position: absolute;
    right: 0;
    background-clip: border-box;
    top: 0px;
    }
    .movie{
    margin: 0 auto;
    left: 0;
    position: absolute;
    right: 0;
    }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Movie</title>
</head>
<body style="background-color: transparent">
<header>
    <nav class="navbar navbar-inverse" style="margin-bottom: 0;">
        <div class="container pt-3">
            <a class="nav navbar-nav">
            <img src="https://static.vecteezy.com/system/resources/previews/010/161/401/non_2x/red-fire-free-png.png"
                 width="50" height="50" alt="">
            </a>
      <a class="navbar-brand" style="color:white;"> TopTier</a>
            <ul class="nav navbar-nav">
                <li><a href="{{ url_for('index') }}">Home</a></li>
                {% if current_user.is_authenticated %}
                <li><a href="{{ url_for('account') }}">Account</a></li>
                {% endif %}
            </ul>
            <ul class="nav navbar-nav navbar-right">
                {% if current_user.is_authenticated %}
                <li><a href="{{ url_for('logout') }}"><span class="glyphicon glyphicon-log-in"></span> Logout </a></li>
                {% else %}
                <li><a href="{{ url_for('signup') }}"><span class="glyphicon glyphicon-user"></span> Sign Up </a></li>
                <li><a href="{{ url_for('login') }}"><span class="glyphicon glyphicon-log-in"></span> Login </a></li>
                {% endif %}
                {% if current_user.id == 1 %}
                <li><a href="{{ url_for('admin') }}"> Admin </a></li>
                {% endif %}
            </ul>
        </div>
    </nav>
</header>
     <main>
         <div>
          <div class="movie">
              <img src="https://payload.cargocollective.com/1/11/367710/13568488/MOVIECLASSICSerikweb_2500_2500.jpg" width="1440px"
              height="740px">
              <div class="black"> </div>
              <p style="border-bottom: 5px solid #202020;">  </p>
          </div>
          <div class="intro">
              <h2 style="margin: 0rem auto; color: white; font-size: 47px; font-weight:470;">
                  Web service to access information, </h2>
              <h2 style="margin: 0; color: white; font-size: 47px;  font-weight:470;">
                   pictures and more. </h2>
             <h3 style="margin: 1rem auto; color: white; font-size: 30px; font-family: Helvetica; font-weight:300;"> Search Best Movies of All Time </h3>
              <h4 style="margin: 1rem auto; color: white; font-size: 17px; font-family: Helvetica; font-weight:300;"> Ready to search? Please write the title of the film. </h4>
             <form action = "/result" method="post">
             <input type = "text" name = "search" placeholder="Search"
             class="search">
             <button type="submit" class="button"> Search </button>
             </form>
          </div>
         </div>
         <div>
             <div class="container" style="width: 1000; padding-top: 50px;">
         <div class="new">
             <h3 style="color: goldenrod; font-size: 25px; font-weight: 400;"> Recently </h3>
             <p style="border-bottom: 3px solid darkgoldenrod; padding-bottom: 15px;">  </p>
         </div>
         <div style="padding-left: 120px; padding-top: 40px;">
             {% for films in films %}
         <div class="col-xs-12 col-sm-4 col-md-2 col-lg-3 movie-card" style=" margin:1em; height: 370px; width:300px;">
             <img src="{{ films.poster }}" class="img">
             <div class="hi">
             <p> {{ films.title }} </p>
             </div>
         </div>
             {% endfor %}
                 </div>
         </div>
             </div>
     </main>

</body>
<footer class="bg-light text-center">
  <!-- Copyright -->
    <p style="border-top: 40px solid #202020; padding-bottom: 0px; margin: 0px;">  </p>
  <div class="text-center p-3" style="background-color: #202020; height: 50px;">
   <span style=" color: white;"> © 2022 Copyright:</span>
    <a class="text-dark" href=" {{ url_for('index') }}">TopTier.com</a>
  </div>
  <!-- Copyright -->
</footer>
</html>